<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <h2>Botones en columnas diferente contenedo</h2>
    <div>
        <button>Botón 1</button>
    </div>
<div>
    <button>Botón 2</button>
</div>    
<h2>Botonoes en linea (mismo contenedor)</h2>    
<button>Botón 1</button>
<button>Botón 2</button>

</body>
</html>